;/*FB_PKG_DELIM*/

__d("GroupsCometJoinGroupTextRelay_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"source"}],kind:"Fragment",metadata:null,name:"GroupsCometJoinGroupTextRelay_group",selections:[{alias:null,args:[{kind:"Variable",name:"source",variableName:"source"}],concreteType:null,kind:"LinkedField",name:"join_action",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometJoinGroupTextRelay_group",fragmentName:"GroupsCometJoinGroupText_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupJoinGroupAction",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"GroupsCometJoinGroupTextRelay_group",fragmentName:"GroupsCometJoinForumText_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupJoinForumAction",abstractKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("InterventionDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7439833719364550"}),null);
__d("InterventionDialogQuery$Parameters",["InterventionDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("InterventionDialogQuery_facebookRelayOperation"),metadata:{},name:"InterventionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometVideoHomeVideoLink_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeVideoLink_video",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[a],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"canonical_uri_with_fallback",storageKey:null}],type:"Video",abstractKey:null}}();e.exports=a}),null);
__d("CometVideoHomeVideoContextMenuContentsQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25146946088238329"}),null);
__d("CometVideoHomeVideoContextMenuContentsQuery$Parameters",["CometVideoHomeVideoContextMenuContentsQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometVideoHomeVideoContextMenuContentsQuery_facebookRelayOperation"),metadata:{},name:"CometVideoHomeVideoContextMenuContentsQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometVideoHomeFeedStoryUFIReactionsCount_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},c=[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}];return{argumentDefinitions:[{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:null,name:"CometVideoHomeFeedStoryUFIReactionsCount_feedback",selections:[a,{alias:"i18n_reaction_count",args:null,kind:"ScalarField",name:"reaction_count_reduced",storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:2}],concreteType:"ImportantReactorsConnection",kind:"LinkedField",name:"important_reactors",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nodes",plural:!0,selections:[b],storageKey:null}],storageKey:"important_reactors(first:2)"},{alias:"reaction_count",args:null,concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"ReactionDisplayConfig",kind:"LinkedField",name:"reaction_display_config",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_display_strategy",storageKey:null}],storageKey:null},{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"viewer_actor",plural:!1,selections:[a,b],storageKey:null},{alias:null,args:c,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"viewer_feedback_reaction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],type:"Feedback",abstractKey:null}}();e.exports=a}),null);
__d("CometGranularTimestamp.react",["fbt","CometTimestamp.react","formatDate","react","useServerTime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=1e3*60*60,l=k*24;function m(a,b){return a.getFullYear()===b.getFullYear()&&a.getMonth()===b.getMonth()&&a.getDate()===b.getDate()}function a(a){var b=a.date;a=a.granularity;a=a===void 0?"none":a;var d=c("useServerTime")();if(a==="none"||a==="min")return j.jsx(c("CometTimestamp.react"),{date:b});if(a==="hour"){var e=b.valueOf()%k;e=new Date(b.valueOf()-e);return j.jsx(c("CometTimestamp.react"),{date:e})}if(a==="year")return c("formatDate")(b,"Y");if(a==="month")return d.getFullYear()===b.getFullYear()?c("formatDate")(b,"F"):c("formatDate")(b,"F Y");if(m(b,d))return h._("Hoje");e=new Date(d.valueOf()-l);if(m(b,e))return h._("Ontem");a=new Date(d.valueOf()+l);if(m(b,a))return h._("Amanh\u00e3");return d.getFullYear()!==b.getFullYear()?c("formatDate")(b,"F j, Y"):c("formatDate")(b,"F j")}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometGamingFollowLifecycleStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Todos os v\u00eddeos");b=h._("Todas as notifica\u00e7\u00f5es de v\u00eddeos ao vivo");c=h._("Destaques");d=h._("Notifica\u00e7\u00f5es sugeridas de v\u00eddeos ao vivo");e=h._("Nenhuma");f=h._("Sem notifica\u00e7\u00f5es de v\u00eddeos ao vivo");var i=h._("Receba todas as notifica\u00e7\u00f5es de v\u00eddeos dessa P\u00e1gina."),j=h._("Voc\u00ea receber\u00e1 uma notifica\u00e7\u00e3o quando esta P\u00e1gina fizer uma transmiss\u00e3o ao vivo."),k=h._("Receba notifica\u00e7\u00f5es de v\u00eddeos sugeridos dessa P\u00e1gina."),l=h._("Voc\u00ea receber\u00e1 sugest\u00f5es de notifica\u00e7\u00f5es desta P\u00e1gina."),m=h._("Desative notifica\u00e7\u00f5es dessa P\u00e1gina."),n=h._("Voc\u00ea n\u00e3o receber\u00e1 uma notifica\u00e7\u00e3o quando esta P\u00e1gina fizer uma transmiss\u00e3o ao vivo."),o=h._("Notifica\u00e7\u00f5es de v\u00eddeo"),p=h._("Voc\u00ea n\u00e3o ver\u00e1 mais as publica\u00e7\u00f5es no seu Feed de Not\u00edcias."),q=h._("Voc\u00ea n\u00e3o ver\u00e1 publica\u00e7\u00f5es desta P\u00e1gina no seu Feed de Not\u00edcias."),r=h._("Deixar de seguir"),s=h._("Seguir"),t=h._("Notifica\u00e7\u00f5es de mensagem");h=h._("Voc\u00ea receber\u00e1 uma notifica\u00e7\u00e3o no Messenger quando esta P\u00e1gina transmitir ao vivo.");g.NOTIF_ALL_VIDEOS=a;g.NOTIF_ALL_VIDEOS_TAHOE=b;g.NOTIF_HIGHLIGHTS=c;g.NOTIF_HIGHLIGHTS_TAHOE=d;g.NOTIF_NONE=e;g.NOTIF_NONE_TAHOE=f;g.NOTIF_ALL_VIDEOS_DESC=i;g.NOTIF_ALL_VIDEOS_DESC_TAHOE=j;g.NOTIF_HIGHLIGHTS_DESC=k;g.NOTIF_HIGHLIGHTS_DESC_TAHOE=l;g.NOTIF_NONE_DESC=m;g.NOTIF_NONE_DESC_TAHOE=n;g.NOTIF_MENU_TITLE=o;g.UNFOLLOW_DESC=p;g.UNFOLLOW_DESC_TAHOE=q;g.UNFOLLOW=r;g.FOLLOW=s;g.MESSENGER_NOTIFS=t;g.MESSENGER_NOTIFS_DESC=h}),98);
__d("GamingVideoDestinationLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={external_entrypoint:"unknown",surface:"unknown"};c=a.createContext(b);g["default"]=c}),98);
__d("useGamingDestinationLoggedInCallback",["fbt","CAAWebClientLoggingEventSource","useCAALoggedOutDialogWrapper","useIsLoggedOut"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){var b=c("useIsLoggedOut")(),e=h._("Veja mais no Facebook");e=c("useCAALoggedOutDialogWrapper")({dialogSource:d("CAAWebClientLoggingEventSource").CAAWebClientLoggingDialogSource.GAMING,title:e});return b?e:a}g["default"]=a}),98);
__d("GamingDestinationTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:GamingDestinationLoggerConfig")}),null);
__d("useGamingVideoDestinationEventLogger",["GamingDestinationTypedLoggerLite","GamingVideoDestinationLoggingContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useContext;function a(){var a=j(c("GamingVideoDestinationLoggingContext")),b=i(function(b,d){c("GamingDestinationTypedLoggerLite").log(babelHelpers["extends"]({event:b},a,d))},[a]),d=i(function(a){b("click",a)},[b]),e=i(function(a){b("impression",a)},[b]);return{logClick:d,logEvent:b,logImpression:e}}g["default"]=a}),98);
__d("GroupsCometJoinGroupTextRelay.react",["CometFutureOfFeedStoryContext","CometRelay","GroupsCometJoinGroupTextRelay_group.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext;function a(a){var e=a.group$key;a=babelHelpers.objectWithoutPropertiesLoose(a,["group$key"]);var f=a.onCancelRequestToJoinError,g=a.onCancelRequestToJoinSuccess,i=a.onPressCancelRequest,l=a.onPressJoin,m=a.onPressJoined,n=a.onRequestToJoinError,o=a.onRequestToJoinSuccess,p=a.source,q=a.testid;a=a.useShortenedCTA;e=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometJoinGroupTextRelay_group.graphql"),e);e=e.join_action;var r=k(c("CometFutureOfFeedStoryContext"));r=r.shouldOverlayHeaderOverAttachment;return j.jsx(d("CometRelay").MatchContainer,{match:e,props:{onCancelRequestToJoinError:f,onCancelRequestToJoinSuccess:g,onPressCancelRequest:i,onPressJoin:l,onPressJoined:m,onRequestToJoinError:n,onRequestToJoinSuccess:o,shouldOverlayHeaderOverAttachment:r,source:p,testid:q,useShortenedCTA:a}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useGroupsCometActionSourceFromFeedVariables",["CometFeedUnitQueryVariablesContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometFeedUnitQueryVariablesContext"));switch(a==null?void 0:a.renderLocation){case"feed_mobile":return"STORY_CHEVRON";case"group":case"group_mall":return"GROUP_MALL";case"group_activity_log":return"ADMIN_ACTIVITY_LOG";case"group_alerted_queue":return"KEYWORD_ALERTED_POST_REQUEST_QUEUE";case"group_bio":return"GROUP_ABOUT_PAGE";case"group_draft_queue":return"GROUP_DRAFT_QUEUE";case"group_flagged_queue":return"FLAGGED_POST_REQUEST_QUEUE";case"group_pending_queue":return"GROUP_PENDING_POSTS";case"group_permalink":return"PERMALINK";case"group_quality":return"GROUP_QUALITY";case"group_report_queue":return"REPORTED_POST_REQUEST_QUEUE";case"group_scheduled_pending_queue":return"GROUP_SCHEDULED_QUEUE";case"group_serp":return"SEARCH";case"group_units":return"SOCIAL_LEARNING";case"groups_my_posts":case"groups_viewer_content_deleted_posts":case"groups_viewer_content_pending_posts":case"groups_viewer_content_published_posts":case"groups_viewer_content_scheduled_posts":return"GROUPS_MY_CONTENT";case"groups_tab":return"CROSS_GROUP_FEED";default:return"UNKNOWN"}}g["default"]=a}),98);
__d("LiveVideoCometLiveBadgeText.react",["fbt","ix","CometIcon.react","TetraText.react","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||d("react"),m={badgeWithBorder:{alignItems:"x6s0dn4",borderTopColor:"x1aoij9j",borderEndColor:"xxpsvdv",borderBottomColor:"x2e7n7m",borderStartColor:"x9387xi",borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"xmn4e3e",borderEndWidth:"x10qsr78",borderBottomWidth:"x2x41l1",borderStartWidth:"x19jh3bc",display:"x78zum5",$$css:!0},feed:{borderTopStartRadius:"xm3z3ea",borderTopEndRadius:"x1x8b98j",borderBottomEndRadius:"x131883w",borderBottomStartRadius:"x16mih1h",borderTopWidth:"xamhcws",borderEndWidth:"xol2nv",borderBottomWidth:"xlxy82",borderStartWidth:"x19p7ews",height:"x1kpxq89",$$css:!0},largeLiveText:{borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",paddingTop:"x1y1aw1k",paddingEnd:"xsyo7zv",paddingBottom:"xwib8y2",paddingStart:"x16hj40l",$$css:!0},liveIcon:{alignItems:"x6s0dn4",backgroundColor:"x14hiurz",display:"x78zum5",height:"x170jfvy",width:"xw4jnvo",$$css:!0},liveText:{alignItems:"x6s0dn4",backgroundColor:"x1ciooss",display:"x78zum5",justifyContent:"xl56j7k",textAlign:"x2b8uid",$$css:!0},mediumLiveText:{borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",paddingTop:"x1yrsyyn",paddingEnd:"x150jy0e",paddingBottom:"x10b6aqq",paddingStart:"x1e558r4",width:"x1849jeq",$$css:!0},normalPosition:{bottom:"x1ey2m1c",position:"x10l6tqk",start:"xtzzx4i",left:null,right:null,transform:"xuuh30",$$css:!0},smallLiveText:{borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",paddingTop:"x123j3cw",paddingEnd:"x10ogl3i",paddingBottom:"xs9asl8",paddingStart:"x1k2j06m",width:"x23j0i4",$$css:!0},thumbnailPosition:{end:"xds687c",left:null,right:null,marginTop:"x1xmf6yo",marginEnd:"x1emribx",marginBottom:"x1e56ztr",marginStart:"x1i64zmx",start:"xt7g48d",transform:"x1c071of",$$css:!0}};function a(a){var b=a.size;a=a.type;a=a===void 0?"normal":a;var e=h._("AO VIVO");return l.jsx("div",{className:(j||(j=c("stylex")))(a!=="feed"&&m.liveText,b==="large"&&m.largeLiveText,b==="medium"&&m.mediumLiveText,b==="small"&&m.smallLiveText,m.normalPosition,a!=="thumbnail"&&m.badgeWithBorder,a==="thumbnail"&&m.thumbnailPosition,a==="feed"&&m.feed),children:a==="feed"?l.jsx("div",{className:"x6s0dn4 x14hiurz x78zum5 x170jfvy xw4jnvo",children:l.jsx(c("CometIcon.react"),{color:"negative",icon:d("fbicon")._(i("682729"),20),size:20})}):b==="large"?l.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:1,type:"bodyLink4",children:e}):l.jsx(c("TetraText.react"),{color:"primaryOnMedia",numberOfLines:1,type:b==="medium"?"meta2":"meta4",children:e})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("InterventionDialog.entrypoint",["InterventionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{extraProps:a,queries:{InterventionDialogQueryReference:{parameters:c("InterventionDialogQuery$Parameters"),variables:{actionType:a.actionType,entityID:a.entityID,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("InterventionDialog.react").__setRef("InterventionDialog.entrypoint")};g["default"]=a}),98);
__d("CatalogCtaClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1846168");b=d("FalcoLoggerInternal").create("catalog_cta_click",a);e=b;g["default"]=e}),98);
__d("CatalogCtaImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1846169");b=d("FalcoLoggerInternal").create("catalog_cta_impression",a);e=b;g["default"]=e}),98);
__d("ShowSurfacesContentThumbnailClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1846172");b=d("FalcoLoggerInternal").create("show_surfaces_content_thumbnail_click",a);e=b;g["default"]=e}),98);
__d("ShowSurfacesContentThumbnailImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1846173");b=d("FalcoLoggerInternal").create("show_surfaces_content_thumbnail_impression",a);e=b;g["default"]=e}),98);
__d("ShowSurfacesEpisodeSaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1846174");b=d("FalcoLoggerInternal").create("show_surfaces_episode_save",a);e=b;g["default"]=e}),98);
__d("ShowSurfacesEpisodeUnsaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1846175");b=d("FalcoLoggerInternal").create("show_surfaces_episode_unsave",a);e=b;g["default"]=e}),98);
__d("ShowSurfacesShowSeasonPickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1846176");b=d("FalcoLoggerInternal").create("show_surfaces_show_season_picked",a);e=b;g["default"]=e}),98);
__d("ShowSurfacesSocialContextImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1846177");b=d("FalcoLoggerInternal").create("show_surfaces_social_context_impression",a);e=b;g["default"]=e}),98);
__d("ShowSurfacesLoggingUtil",["CatalogCtaClickFalcoEvent","CatalogCtaImpressionFalcoEvent","ShowSurfacesContentThumbnailClickFalcoEvent","ShowSurfacesContentThumbnailImpressionFalcoEvent","ShowSurfacesEpisodeSaveFalcoEvent","ShowSurfacesEpisodeUnsaveFalcoEvent","ShowSurfacesShowSeasonPickedFalcoEvent","ShowSurfacesSocialContextImpressionFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e,f,g,h,i,j){var k={entrypoint_surface:b,event_data:f,network_page_id:a,player_origin:i,player_suborigin:j,surface:d,video_id:g,video_list_id:h};switch(e){case"catalog_cta_click":c("CatalogCtaClickFalcoEvent").log(function(){return k});break;case"catalog_cta_impression":c("CatalogCtaImpressionFalcoEvent").log(function(){return k});break;case"show_surfaces_content_thumbnail_click":c("ShowSurfacesContentThumbnailClickFalcoEvent").log(function(){return k});break;case"show_surfaces_content_thumbnail_impression":c("ShowSurfacesContentThumbnailImpressionFalcoEvent").log(function(){return k});break;case"show_surfaces_episode_save":c("ShowSurfacesEpisodeSaveFalcoEvent").log(function(){return k});break;case"show_surfaces_episode_unsave":c("ShowSurfacesEpisodeUnsaveFalcoEvent").log(function(){return k});break;case"show_surfaces_show_season_picked":c("ShowSurfacesShowSeasonPickedFalcoEvent").log(function(){return k});break;case"show_surfaces_social_context_impression":c("ShowSurfacesSocialContextImpressionFalcoEvent").log(function(){return k});break;default:return}}g.log=a}),98);
__d("useStoriesStatusNoop",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return{status:"none"}}f["default"]=a}),66);
__d("CometTahoeTracePolicyContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometVideoHomeLiveContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");function a(){}c=b.createContext({hasInjectedVideo:!1,heroVideoID:null,hiddenVideoIDs:[],hotswapVideoID:null,setHeroVideoID:a,setHiddenVideoIDs:a,setHotswapVideoID:a,setVideoMuted:a,updateVisibleVideoIDs:a,videoMuted:!0,visibleVideoIDs:{}});g["default"]=c}),98);
__d("CometVideoHomeShowSurfacesLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({entrypoint:"",pageID:null,sectionTypeName:"",surface:""});g["default"]=b}),98);
__d("VideoHomeLoggingFeedAggregationTypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VideoHomeLoggingSectionSubtypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VideoPlayerLoggingExternalLogContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({externalLogID:null,externalLogType:null});g["default"]=b}),98);
__d("generateChainingSessionID",["Random"],(function(a,b,c,d,e,f,g){"use strict";function a(){return"f"+(d("Random").random()*(1<<30)).toString(16).replace(".","")}g["default"]=a}),98);
__d("useCometTahoeChainingDepth",["generateChainingSessionID","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;e=b.createContext;var j=b.useContext,k=b.useMemo,l=b.useReducer,m=b.useState,n=e({chainingDepthDispatch:null,chainingDepthState:0,chainingSessionID:null});d=function(){var a=0,b=function(a,b){switch(b.type){case"INCREMENT":return a+1;default:return a}};b=l(b,a);var d=b[0],e=b[1];a=m(function(){return c("generateChainingSessionID")()});var f=a[0];a[1];return k(function(){return{chainingDepthDispatch:e,chainingDepthState:d,chainingSessionID:f}},[e,d,f])};b=function(){return j(n)};function a(a){var b=a.children;a=a.value;return i.jsx(n.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g.useChainingDepth=d;g.useChainingDepthContext=b;g.CometTahoeChainingDepthContextProvider=a}),98);
__d("CometVideoHomeVideoLink.react",["fbt","CometLink.react","CometRelay","CometTahoeTracePolicyContext","CometVideoHomeLiveContext","CometVideoHomePositionInUnitContext","CometVideoHomeSectionPositionContext","CometVideoHomeShowSurfacesLoggingContext","CometVideoHomeVideoLink_video.graphql","ShowSurfacesLoggingUtil","TetraButton.react","VideoHomeLoggingFeedAggregationTypeContext","VideoHomeLoggingReactionVideoChannelTypeContext","VideoHomeLoggingSectionSubtypeContext","VideoHomeLoggingUpstreamPlayerSourceContext","VideoHomeTypedLiteLogger","VideoPlayerLoggingExternalLogContext","VideoPlayerLoggingSuboriginContext","XCometVideoControllerRouteBuilder","XCometWatchControllerRouteBuilder","cr:1187630","react","useCometTahoeChainingDepth","useInnerMostTrackingCode","usePlayerOriginRouteTracePolicy"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useCallback,m=e.useContext;function a(a){var e=a.buttonProps,f=a.caller,g=a.chainingCursor,j=a.chainingSeedVideoId,n=a.channelEntryPoint,o=a.channelIDOverride,p=a.children,q=a.clickPoint,r=a.display,s=a.extraData,t=a.isFromInterestDestinationPage,u=a.onClick,v=a.openInTahoe;v=v===void 0?!0:v;var w=a.playerOrigin,x=a.preventLocalNavigation,y=a.searchKeyword,z=a.sectionTypeName,A=a.shouldOverlayHeaderOverAttachment;A=A===void 0?!1:A;var B=a.shouldPrefetch;B=B===void 0?!1:B;var C=a.startTimestamp,D=a.tabTypeName,E=a.testid;a.trackingData;E=a.useTrackingCode;E=E===void 0?!1:E;var F=a.video;a=babelHelpers.objectWithoutPropertiesLoose(a,["buttonProps","caller","chainingCursor","chainingSeedVideoId","channelEntryPoint","channelIDOverride","children","clickPoint","display","extraData","isFromInterestDestinationPage","onClick","openInTahoe","playerOrigin","preventLocalNavigation","searchKeyword","sectionTypeName","shouldOverlayHeaderOverAttachment","shouldPrefetch","startTimestamp","tabTypeName","testid","trackingData","useTrackingCode","video"]);F=d("CometRelay").useFragment(i!==void 0?i:i=b("CometVideoHomeVideoLink_video.graphql"),F);var G=(w=w)!=null?w:"video_home",H=m(c("VideoPlayerLoggingSuboriginContext")),I=m(c("VideoHomeLoggingUpstreamPlayerSourceContext")),J=m(c("CometVideoHomeSectionPositionContext")),K=m(c("CometVideoHomePositionInUnitContext"));w=m(c("CometVideoHomeLiveContext"));w=w.heroVideoID;var L=c("usePlayerOriginRouteTracePolicy")(),M=m(c("CometTahoeTracePolicyContext")),N=m(c("VideoHomeLoggingReactionVideoChannelTypeContext")),O=m(c("VideoHomeLoggingFeedAggregationTypeContext")),P=m(c("VideoPlayerLoggingExternalLogContext")),Q=P.externalLogID;P=P.externalLogType;var R=m(c("VideoHomeLoggingSectionSubtypeContext")),S=s==null?void 0:s.view_type;S!=null&&typeof S==="string"&&(R=S);var T=m(c("CometVideoHomeShowSurfacesLoggingContext"));S=d("useCometTahoeChainingDepth").useChainingDepthContext();var U=S.chainingDepthDispatch;S=c("useInnerMostTrackingCode")();j={bypassAutoplaySettings:!0,caller:f,chainingCursor:g,chainingSeedVideoId:j,channelEntryPoint:n,channelID:o,externalLogID:Q,externalLogType:P,feedAggregationType:O,heroVideoID:w,initialTracePolicy:(f=M)!=null?f:L,playerSubOrigin:H,reactionVideoChannelType:N,searchKeyword:y,startTimestamp:(g=C)!=null?g:0,unmute:!0};E&&(j.trackingCode=S);o=(n=F.owner)==null?void 0:n.id;var V=F.id,W=l(function(a){U&&U({type:"INCREMENT"}),c("VideoHomeTypedLiteLogger").log({click_point:q,event:"click",event_target:"video",event_target_id:V,event_target_info:z,extra_data:s,player_origin:G,player_suborigin:H,position_in_unit:K,section_subtype:R,section_video_channel_type:N,tab_type:D,unit_position:J,upstream_player_source:I}),d("ShowSurfacesLoggingUtil").log(T.pageID,T.entrypoint,T.surface,"show_surfaces_content_thumbnail_click",{content_id:V||""},V,null,null,H),t!==null&&t===!0&&c("VideoHomeTypedLiteLogger").log({event:"click",event_target:"subtopic_aggregation_video",event_target_info:z,section_subtype:R,tab_type:D}),u&&u(a)},[U,q,s,u,K,N,R,T.entrypoint,T.pageID,T.surface,H,J,I,V,G,D,z,t]);if(o==null||V==null)return k.jsx(k.Fragment,{children:p});Q=!!F.is_live_streaming;P=F==null?void 0:F.canonical_uri_with_fallback;!v&&!Q&&(b("cr:1187630")!=null?P=b("cr:1187630").getURIBuilder().setString("vanity",o).setInt("video_id",V).setEnum("__so__",H).setEnum("__rv__",N).getURI().toString():P=c("XCometWatchControllerRouteBuilder")==null?void 0:c("XCometWatchControllerRouteBuilder").buildURL({v:V}));w=(O=P)!=null?O:c("XCometVideoControllerRouteBuilder").buildURL({page_token:o,story_token:V});if(e!=null){return k.jsx(c("TetraButton.react"),babelHelpers["extends"]({},e,{"aria-label":h._("um link para um v\u00eddeo"),linkProps:{passthroughProps:j,preventLocalNavigation:Boolean(x),traceParams:{navigation_source:(M=q)!=null?M:"null"},url:w},onPress:function(a){e.onPress!=null&&e.onPress(a),W(a)}}))}return k.jsx(c("CometLink.react"),babelHelpers["extends"]({},a,{"aria-label":h._("um link para um v\u00eddeo"),color:A?"white":void 0,display:r||"block",href:w,onClick:W,passthroughProps:j,prefetchQueriesOnHover:B,preventLocalNavigation:!!x,testid:void 0,traceParams:{navigation_source:(f=q)!=null?f:"null"},children:p}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CaptionsTextSizeMapping",[],(function(a,b,c,d,e,f){"use strict";a={BIG:"21px",BIGGER:"25px",BIGGEST:"25px",DEFAULT:"17px",MEDIUM:"19px",SMALL:"13px",SMALLEST:"8px"};b={BIG:"20px",BIGGER:"21px",BIGGEST:"21px",DEFAULT:"17px",MEDIUM:"19px",SMALL:"13px",SMALLEST:"8px"};c={BIG:"17px",BIGGER:"17px",BIGGEST:"17px",DEFAULT:"17px",MEDIUM:"17px",SMALL:"17px",SMALLEST:"17px"};d={BIG:"1.7vw",BIGGER:"2.0vw",BIGGEST:"2.2vw",DEFAULT:"1.1vw",MEDIUM:"1.4vw",SMALL:"0.825vw",SMALLEST:"0.55vw"};f.AdjustedCaptionsTextSizeMapFeedUnit=a;f.AdjustedCaptionsTextSizeMapWNS=b;f.FixedCaptionsTextSizeMap=c;f.DynamicCaptionsTextSizeMap=d}),66);
__d("cometVideoHomeScrollTo",["VideoHomeTypedLiteLogger","scrollTo"],(function(a,b,c,d,e,f,g){"use strict";function b(b,d,e){b=b.getBoundingClientRect();var f=b.height;b=b.top;e=(window.innerHeight-d-e-f)/2+d;f=e-b;c("scrollTo")({behavior:"smooth",left:a.pageXOffset,top:a.pageYOffset-f});c("VideoHomeTypedLiteLogger").log({event:"auto_scroll"})}g["default"]=b}),98);
__d("cometVideoHomeScrollToRef",["cometVideoHomeScrollTo"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){if(a==null)return;a=a.current;if(a==null)return;c("cometVideoHomeScrollTo")(a,b,d)}g["default"]=a}),98);
__d("VideoPlayerWithAutoCenterOnUserInitiatedPlay.react",["BaseViewportMarginsContext","VideoPlayerHooks","cometVideoHomeScrollToRef","react","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react"));b=h;var k=b.useContext,l=b.useEffect,m=b.useRef;function a(){var a=m(null),b=(i||(i=d("VideoPlayerHooks"))).usePaused(),e=c("usePrevious")(b),f=i.useLastPlayReason(),g=k(c("BaseViewportMarginsContext")),h=g.bottom,n=g.top;l(function(){e===!0&&b===!1&&f==="user_initiated"&&c("cometVideoHomeScrollToRef")(a,n,h)},[f,b,e,h,n]);return j.jsx("div",{className:"x1ey2m1c xds687c x47corl x10l6tqk x17qophe x13vifvy",ref:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerWithVideoHomeAutoAdvance.react",["CometVideoHomeFeedAutoAdvanceAPIContext","CometVideoHomeFeedUnitPositionContext","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i;h||(h=d("react"));b=h;var j=b.useContext,k=b.useEffect,l=b.useRef;function a(){var a=(i||(i=d("VideoPlayerHooks"))).useController(),b=j(c("CometVideoHomeFeedAutoAdvanceAPIContext")),e=j(c("CometVideoHomeFeedUnitPositionContext")),f=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsPostRollEndedOrSkippedStateValue(),g=l(!1),h=l(a.getCurrentState().ended);k(function(){g.current&&f&&(g.current=!1,b.advance(e));var c=a.subscribe(function(){var c=a.getCurrentState(),d=c.ended,i=c.loopCount;c=c.loopCurrent;!h.current&&d&&c>=i&&(f?(g.current=!1,b.advance(e)):g.current=!0);h.current=d});return function(){c.remove()}},[b,a,e,f]);return null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerWithVideoHomeGlobalSoundContext.react",["VideoHomeGlobalSoundContext","VideoPlayerHooks","gkx","react","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h,i;h||(h=d("react"));b=h;var j=b.startTransition,k=b.useContext,l=b.useEffect;function a(){var a=k(c("VideoHomeGlobalSoundContext")),b=(i||(i=d("VideoPlayerHooks"))).useController(),e=i.useMuted(),f=i.useVolume(),g=i.usePaused(),h=c("usePrevious")(e),m=c("usePrevious")(f);l(function(){c("gkx")("3190")||h!==null&&h!==e&&a.setMuted(e),m!==null&&m!==f&&(c("gkx")("8188")?j(function(){a.setVolume(f)}):a.setVolume(f))},[e,h,m,a,f]);l(function(){g||(c("gkx")("3190")||b.setMuted(a.muted,"user_initiated"),b.setVolume(a.volume))},[b,g,a.muted,a.volume]);return null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerWithVideoHomeLogging.react",["VideoPlayerHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(h||d("react")).useEffect;function a(a){var b=a.feedAggregationType,c=a.reactionVideoChannelType,e=(i||(i=d("VideoPlayerHooks"))).useController();j(function(){c!=null&&e.setAdditionalLogData("reaction_video_channel_type",c),b!=null&&e.setAdditionalLogData("feed_aggregation_type",b)},[e,b,c]);return null}g["default"]=a}),98);
__d("VideoPlayerPortalingPlaceholder.react",["CometObjectFitContainer.react","VideoPlayerHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react");function a(a){a=a.children;var b=(i||(i=d("VideoPlayerHooks"))).useVideoPixelsAspectRatio();return a==null?null:j.jsx(c("CometObjectFitContainer.react"),{contentAspectRatio:b,objectFitMode:"CONTAINER_WIDTH_BASED_ASPECT_RATIO",children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeLiveStreamingReactionsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={streamingReactions:null};c=a.createContext(b);g["default"]=c}),98);
__d("CometTahoeUFIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={COMPOSER_AND_ALL_COMMENTS:"COMPOSER_AND_ALL_COMMENTS",COMPOSER_AND_ALL_SPEAKERS:"COMPOSER_AND_ALL_SPEAKERS",COMPOSER_AND_TOP_COMMENT:"COMPOSER_AND_TOP_COMMENT",COMPOSER_ONLY:"COMPOSER_ONLY"};c=a.createContext({showCommentsSpeakersConfig:!0,tahoeCommentComposerConfig:b.COMPOSER_AND_ALL_COMMENTS});g.TahoeCommentComposerConfigEnum=b;g.CometTahoeUFIContext=c}),98);
__d("CometVideoHomeCommonEntryPointVariables",["WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={feedLocation:"VIDEO_HOME_FEED",isComet:!0,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"video_home",scale:d("WebPixelRatio").get(),useDefaultActor:!1};g["default"]=a}),98);
__d("CometVideoHomeSectionHeader.react",["fbt","CometIcon.react","CometLink.react","CometRow.react","CometRowItem.react","CometVideoHomeShowSurfacesLoggingContext","TetraText.react","VideoHomeTypedLiteLogger","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={icon:{marginEnd:"xmo9yow",marginLeft:null,marginRight:null,$$css:!0},infoSheet:{marginStart:"x1d52u69",marginLeft:null,marginRight:null,marginTop:"x1kgmq87",$$css:!0},titleContainer:{alignItems:"x6s0dn4",display:"x78zum5",flexDirection:"x1q0g3np",$$css:!0}};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this;if(this.props.title==null)return null;var b=this.props.seeAllString!=null?this.props.seeAllString:h._("Ver tudo"),d=this.props.titleType||"headlineEmphasized2",e=this.props.seeAllType||"body2",f=this.props.icon;return j.jsx("div",{style:{marginTop:this.props.marginTop,paddingBottom:this.props.paddingBottom},children:j.jsxs(c("CometRow.react"),{align:"justify",expanding:!0,paddingHorizontal:0,paddingVertical:0,children:[j.jsxs(c("CometRowItem.react"),{xstyle:k.titleContainer,children:[f!=null?j.jsx("div",{className:"xmo9yow",children:j.jsx(c("CometIcon.react"),{color:"primary",icon:f})}):null,j.jsx(c("TetraText.react"),{isSemanticHeading:!0,numberOfLines:1,type:d,children:this.props.title}),j.jsx("div",{className:"x1d52u69 x1kgmq87",children:this.props.infoSheet})]}),j.jsx(c("CometRowItem.react"),{children:this.props.seeAllUri!=null&&this.props.seeAllUri!==""&&j.jsx(c("CometLink.react"),{href:this.props.seeAllUri,onClick:function(){c("VideoHomeTypedLiteLogger").log({click_target:"header_see_all",event:"click",event_target:"see_all",event_target_info:a.props.sectionTypeName,tab_type:a.props.tabTypeName}),a.props.isFromInterestDestinationPage!==null&&a.props.isFromInterestDestinationPage===!0&&c("VideoHomeTypedLiteLogger").log({event:"click",event_target:"subtopic_aggregation_see_all",event_target_info:a.props.sectionTypeName,tab_type:a.props.tabTypeName})},children:j.jsx(c("TetraText.react"),{color:"highlight",type:e,children:b})})})]})})};return b}(j.PureComponent);a.contextType=c("CometVideoHomeShowSurfacesLoggingContext");g["default"]=a}),98);
__d("CometVideoHomeVideoContextMenuContents.entrypoint",["CometVideoHomeVideoContextMenuContentsQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.storyDebugInfo,d=a.videoID;a=a.videoMenuLocation;return{queries:{menuContentsQuery:{parameters:b("CometVideoHomeVideoContextMenuContentsQuery$Parameters"),variables:{story_debug_info:c,videoID:d,videoMenuLocation:a}}}}},root:c("JSResourceForInteraction")("CometVideoHomeVideoContextMenuContents.react").__setRef("CometVideoHomeVideoContextMenuContents.entrypoint")};g["default"]=a}),98);
__d("CometVideoHomeVideoContextMenu.react",["CometEntryPointPopoverTrigger.react","CometTrackingNodeProvider.react","CometVideoHomeVideoContextMenuContents.entrypoint","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.button,d=a.enableLogging;d=d===void 0?!0:d;var e=a.hideableToken,f=a.identifierToken,g=a.onHideVideo,h=a.onMenuVisibilityChange,j=a.onUnsaveVideo,k=a.position,l=a.storyDebugInfo,m=a.tracking,n=a.videoChannelType,o=a.videoID;a=a.videoMenuLocation;return o==null?null:i.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:55,children:i.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:{storyDebugInfo:l,videoID:o,videoMenuLocation:a},onVisibilityChange:h,otherProps:{enableLogging:d,hideableToken:e,identifierToken:f,onHideVideo:g,onUnsaveVideo:j,tracking:m,videoChannelType:n},popoverEntryPoint:c("CometVideoHomeVideoContextMenuContents.entrypoint"),position:(l=k)!=null?l:"below",children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoHomeThreeDotContextMenu.react",["fbt","ix","CometVideoHomeVideoContextMenu.react","TetraIcon.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a){var b=a.color,e=b===void 0?"primary":b,f=a.icon,g=a.onPress;b=a.position;var j=a.stopPropagation;j=j===void 0?!1:j;a=babelHelpers.objectWithoutPropertiesLoose(a,["color","icon","onPress","position","stopPropagation"]);b=k.jsx(c("CometVideoHomeVideoContextMenu.react"),babelHelpers["extends"]({button:function(a,b){var j;return k.jsx(c("TetraIcon.react"),{"aria-label":h._("Mais"),color:e,icon:(j=f)!=null?j:d("fbicon")._(i("484390"),20),onPress:g?function(a){g(),b(a)}:b,ref:a})},position:b},a));return j?k.jsx("div",{onClick:function(a){a.stopPropagation()},children:b}):b}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoHomeStoryContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({hideableToken:null,identifierToken:null,tracking:null});g["default"]=b}),98);
__d("CometVideoHomeFeedStoryUFIReactionsCount.react",["fbt","CAAWebClientLoggingEventSource","CometLoggedOutCTAStrings","CometPressable.react","CometRelay","CometTrackingNodeProvider.react","CometUFIReactionsDialog.entrypoint","CometUFITooltip.react","CometVideoHomeFeedStoryUFIReactionsCount_feedback.graphql","JSResourceForInteraction","NumberFormat","gkx","intlList","qpl","react","stylex","unrecoverableViolation","useCAALoggedOutDialogWrapper","useCometEntryPointDialog","useCometInteractionTracing"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||(k=d("react"));e=k;var m=e.useCallback,n=e.useRef,o=c("JSResourceForInteraction")("CometUFIReactionsCountTooltipContent.react").__setRef("CometVideoHomeFeedStoryUFIReactionsCount.react"),p=function(a){return l.jsx("span",babelHelpers["extends"]({},a))},q={root:{color:"x1heor9g",display:"x78zum5",overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},sentence:{":hover_textDecoration":"xt0b8zv",$$css:!0},sentenceWithSocialContext:{backgroundColor:"xjbqb8w","float":"xrbpyxo",$$css:!0},sentenceWrapper:{overflowX:"x6ikm8r",overflowY:"x10wlt62",textOverflow:"xlyipyv",$$css:!0},truncatedSentence:{marginStart:"x1mh8g0r",marginLeft:null,marginRight:null,overflowX:"x6ikm8r",overflowY:"x10wlt62",textOverflow:"xlyipyv",whiteSpace:"xuxw1ft",$$css:!0}};function a(a){a=a.feedback;a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometVideoHomeFeedStoryUFIReactionsCount_feedback.graphql"),a);var e=a.i18n_reaction_count,f=a.id,g=a.important_reactors,h=a.reaction_count,k=a.reaction_display_config,s=a.viewer_actor,t=a.viewer_feedback_reaction_info;a=(a=a.viewer_actor)==null?void 0:a.id;h=h==null?void 0:h.count;var u=c("gkx")("976093"),v=c("useCAALoggedOutDialogWrapper")({dialogSource:d("CAAWebClientLoggingEventSource").CAAWebClientLoggingDialogSource.WATCH,title:c("CometLoggedOutCTAStrings").popupTitle});if(!u&&a==null)throw c("unrecoverableViolation")("CometVideoHomeFeedStoryUFIReactionsCount: expected feedback.viewer_actor.id","ufi2");if(f==null)throw c("unrecoverableViolation")("CometVideoHomeFeedStoryUFIReactionsCount: expected feedback.id","ufi2");if(h==null)throw c("unrecoverableViolation")("CometVideoHomeFeedStoryUFIReactionsCount: Expected a reaction count","ufi2");if(e==null)throw c("unrecoverableViolation")("CometVideoHomeFeedStoryUFIReactionsCount: Expected an i18n_reaction_count","ufi2");a=n(null);var w=c("useCometEntryPointDialog")(c("CometUFIReactionsDialog.entrypoint"),{feedbackTargetID:f},"button"),x=w[0],y=w[1],z=w[2];w=w[3];var A=c("useCometInteractionTracing")(c("qpl")._(30605374,"8121"),"fluid","INTERACTION"),B=m(function(){A(function(){x({})})},[x,A]);if(h===0)return null;s=s==null?void 0:s.name;g=(g=g==null?void 0:g.nodes)!=null?g:[];t=t!=null;var C=t?g.length+1:g.length;C=C<h;var D=C?c("CometUFITooltip.react"):p;C=C?{tooltipContentComponent:o,tooltipContentProps:{queryVariables:{feedbackTargetID:f},reactionCount:h}}:{};f=(k==null?void 0:k.reaction_display_strategy)==="HIDE_COUNTS";k=u?[void 0,void 0,void 0]:[y,z,w];y=k[0];z=k[1];w=k[2];return l.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:137,children:l.jsx(c("CometPressable.react"),{display:"inline",onHoverIn:y,onHoverOut:z,onPress:u?v:B,onPressIn:w,overlayDisabled:!0,ref:a,suppressHydrationWarning:!0,xstyle:q.root,children:l.jsx("span",{className:(j||(j=c("stylex")))([q.sentence,q.sentenceWithSocialContext,q.truncatedSentence]),"data-testid":void 0,children:l.jsx("span",{className:"x6ikm8r x10wlt62 xlyipyv",children:l.jsx(D,babelHelpers["extends"]({},C,{children:l.jsx(r,{actorName:s,hideReactionCount:f,i18nReactionCount:e,importantReactors:g,reactionCount:h,viewerReacted:t})}))})},"social-sentence")})})}a.displayName=a.name+" [from "+f.id+"]";function r(a){var b=a.actorName,d=a.hideReactionCount;d=d===void 0?!1:d;var e=a.i18nReactionCount,f=a.importantReactors,g=a.reactionCount;a=a.viewerReacted;if(a&&g===1)return b;if(!a&&f.length===0&&!d)return s(e,g);b=[a?h._("Voc\u00ea"):null].concat(f.map(function(a){return a==null?void 0:a.name})).filter(Boolean);a=g-b.length;if(d){f=3;d=b.slice(0,f);f=g>d.length;return c("intlList")([].concat(d,[f&&d.length>0&&h._("outros")]).filter(Boolean))}a>0&&b.push(h._({"*":"outras {number} pessoas","_1":"1 outra pessoa"},[h._plural(a,"number",s(e,a))]));return c("intlList")(b)}r.displayName=r.name+" [from "+f.id+"]";function s(a,b){var c=Math.floor(Math.log10(b));return c<3?d("NumberFormat").formatInteger(b):a}g["default"]=a}),98);
__d("CometVideoHomeFeedUnitUFISummaryAndActionsActionBarLoggedOut.react",["fbt","ix","CAAWebClientLoggingEventSource","CometLoggedOutCTAStrings","CometPressable.react","CometRow.react","CometRowItem.react","TetraIcon.react","TetraText.react","fbicon","react","useCAALoggedOutDialogWrapper"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react"),l={loggedOutButton:{borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",$$css:!0},shareButton:{height:"xn3w4p2",whiteSpace:"xuxw1ft",$$css:!0}};function a(){var a,b=c("useCAALoggedOutDialogWrapper")({dialogSource:d("CAAWebClientLoggingEventSource").CAAWebClientLoggingDialogSource.WATCH,title:c("CometLoggedOutCTAStrings").popupTitle});return k.jsxs(k.Fragment,{children:[k.jsx(c("CometPressable.react"),{onPress:b,xstyle:l.loggedOutButton,children:k.jsxs(c("CometRow.react"),{align:"center",expanding:!0,paddingTop:0,spacingHorizontal:8,verticalAlign:"center",xstyle:l.shareButton,children:[k.jsx(a=c("CometRowItem.react"),{children:k.jsx(c("TetraIcon.react"),{color:"secondary",icon:d("fbicon")._(i("509926"),18)})}),k.jsx(a,{children:k.jsx(c("TetraText.react"),{color:"secondary",type:"bodyLink4",children:h._("Curtir")})})]})}),k.jsx(c("CometPressable.react"),{onPress:b,xstyle:l.loggedOutButton,children:k.jsxs(c("CometRow.react"),{align:"center",expanding:!0,paddingTop:0,spacingHorizontal:8,verticalAlign:"center",xstyle:l.shareButton,children:[k.jsx(a,{children:k.jsx(c("TetraIcon.react"),{color:"secondary",icon:d("fbicon")._(i("508558"),18)})}),k.jsx(a,{children:k.jsx(c("TetraText.react"),{color:"secondary",type:"bodyLink4",children:h._("Comentar")})})]})}),k.jsx(c("CometPressable.react"),{onPress:b,xstyle:l.loggedOutButton,children:k.jsxs(c("CometRow.react"),{align:"center",expanding:!0,paddingTop:0,spacingHorizontal:8,verticalAlign:"center",xstyle:l.shareButton,children:[k.jsx(a,{children:k.jsx(c("TetraIcon.react"),{color:"secondary",icon:d("fbicon")._(i("484399"),18)})}),k.jsx(a,{children:k.jsx(c("TetraText.react"),{color:"secondary",type:"bodyLink4",children:h._("Compartilhar")})})]})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoHomeLiveUFIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({renderConfig:"default"});g["default"]=b}),98);
__d("useInjectionPortalingFromVideoIDCloseWatchAndScroll",["CometSetWatchAndScrollVideoContext","CometVideoHomeInjectionPortalingContext","CometWatchAndScrollVideoContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useLayoutEffect,k=b.useState;function a(a){a===void 0&&(a=!0);var b=i(c("CometSetWatchAndScrollVideoContext")),d=i(c("CometWatchAndScrollVideoContext")),e=i(c("CometVideoHomeInjectionPortalingContext")),f=e.injectedVideoID;e=e.portableVideoID;var g=d==null?void 0:d.videoID,h=d==null?void 0:d.portableVideoID;d=k(null);var l=d[0],m=d[1];d=k(!1);var n=d[0],o=d[1];d=k(!1);var p=d[0],q=d[1];j(function(){a&&g!=null&&g===f&&(m(h),o(!0))},[]);d=null;a&&f!=null&&(e!=null?d=e:l!=null&&(d=l));var r=d!=null&&d===l;j(function(){!p&&(r||n)&&(b(null),q(!0))},[p,n,d,r,b,l]);return d}g["default"]=a}),98);
__d("XVideoPermalinkController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/{vanity}/videos/{?set_token}/{video_id}/{?story_token}/{?*extra_junk}/",{extid:{type:"String"},mibextid:{type:"String"},comment_id:{type:"IntOrPFBID"},photo_id:{type:"Int"},set_token:{type:"String"},type:{type:"Enum",defaultValue:3,enumType:0},link_share:{type:"String"},subject:{type:"Int"},object_id:{type:"Int"},opaque_cursor:{type:"String"},legacy_user_id:{type:"IntOrPFBID"},legacy_photo_id:{type:"Int"},video_id:{type:"Int"},notif_t:{type:"String"},is_notification_preview:{type:"Bool",defaultValue:!1},force_theater:{type:"Bool",defaultValue:!1},story_token:{type:"String"},reply_comment_id:{type:"IntOrPFBID"},comment_tracking:{type:"String"},vanity:{type:"String"},__tn__:{type:"String"},privacy_mutation_token:{type:"String"},t:{type:"Int"},flite:{type:"String"},__so__:{type:"Enum",enumType:1},__rv__:{type:"Enum",enumType:1},redirect:{type:"Bool",defaultValue:!0},depth:{type:"Int"},extra_junk:{type:"String"},comments_modal:{type:"Bool",defaultValue:!1},idorvanity:{type:"String"}})}),null);
__d("getVendorPrefixedName",["invariant","ExecutionEnvironment","UserAgent","camelize"],(function(a,b,c,d,e,f,g,h){var i,j={},k=["Webkit","ms","Moz","O"],l=new RegExp("^("+k.join("|")+")"),m=(i||(i=c("ExecutionEnvironment"))).canUseDOM?document.createElement("div").style:{};function n(a){for(var b=0;b<k.length;b++){var c=k[b]+a;if(c in m)return c}return null}function o(a){switch(a){case"lineClamp":return c("UserAgent").isEngine("WebKit >= 315.14.2")?"WebkitLineClamp":null;default:return null}}function a(a){var b=c("camelize")(a);if(j[b]===void 0){var d=b.charAt(0).toUpperCase()+b.slice(1);l.test(d)&&h(0,957,a);(i||(i=c("ExecutionEnvironment"))).canUseDOM?j[b]=b in m?b:n(d):j[b]=o(b)}return j[b]}g["default"]=a}),98);
__d("ReactApiCallFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1276");b=d("FalcoLoggerInternal").create("react_api_call",a);e=b;g["default"]=e}),98);
__d("CometEnvironmentSite",[],(function(a,b,c,d,e,f){a=Object.freeze({NONE:0,GENERIC_COMET:1,COMET_ON_MOBILE:2,COMET_ON_INSTAGRAM:3,BULLETIN:4,FB_ACCOUNTS_CENTER:5,CANVAS:6,IG_WWW:7,FRL_ACCOUNTS_CENTER:8,NOVI_CHECKOUT:9,ENTERPRISE_CENTER:10,BIZ_WEB:11,BUSINESS_FB:12,CREATOR_PORTAL:13,HORIZON_WORLDS:14,FB_WEB:15,SPARK_AR:16,WHATSAPP:17,META_DOT_COM:18,OCULUS_DOT_COM:19,FRL_FAMILY_CENTER:20,LEGAL_RIGHTS_PORTAL:22,WHATSAPP_FAQ:23,IG_ACCOUNTS_CENTER:24,ADS_MANAGER:25,MESSENGER_FAMILY_CENTER:26,META_WORK_PORTFOLIO:27,BARCELONA_WEB:29,FB_FAMILY_CENTER:30,CANDIDATE_PORTAL:31,META_HELP:32,FRL_AUTH:33});f["default"]=a}),66);
__d("FeedbackReactionType",[],(function(a,b,c,d,e,f){a=Object.freeze({NONE:0,LIKE:1,LOVE:2,WOW:3,HAHA:4,YAY:5,OUCH:6,SORRY:7,ANGER:8,JACKO:9,CONFUSED:10,DOROTHY:11,TOTO:12,SELFIE:13,FLAME:14,PLANE:15,SUPPORT:16,DYNAMIC:17,FIRE:18,HUNDRED:19,MESSENGER:20});f["default"]=a}),66);
__d("XCometWoodhengeSignUpControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{page_token}/support/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("Keyframes.react",["cr:5353","react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");g["default"]=b("cr:5353")}),98);
__d("fbjs/lib/ExecutionEnvironment",["ExecutionEnvironment"],(function(a,b,c,d,e,f){"use strict";var g;e.exports=g||b("ExecutionEnvironment")}),null);
__d("randomShuffle",["randomInt"],(function(a,b,c,d,e,f,g){function a(a,b,d){b===void 0&&(b=0);d===void 0&&(d=0);if(b>a.length-1-d)return a;for(d=a.length-1-d;d>b;d--){var e=c("randomInt")(d+1);if(e!==d){var f=a[e];a[e]=a[d];a[d]=f}}return a}g["default"]=a}),98);
__d("ReactDOM",["cr:4865","err"],(function(a,b,c,d,e,f,g){var h,i,j,k,l;function m(){var a=c("err")("This React API is not implemented in this environment. Use ReactDOMComet instead.");throw a}function n(){var a=c("err")("This React API is not implemented in this environment. Use ReactDOMLegacy_DEPRECATED instead.");throw a}d=(a=b("cr:4865").createRoot)!=null?a:function(){return m()};f=(e=b("cr:4865").hydrateRoot)!=null?e:function(){return m()};e=(a=b("cr:4865").unstable_createEventHandleInternal)!=null?a:function(){return m()};a=(a=b("cr:4865").findDOMNode)!=null?a:function(){return n()};h=(h=b("cr:4865").render)!=null?h:function(){return n()};i=(i=b("cr:4865").legacyRender_DEPRECATED)!=null?i:function(){return n()};j=(j=b("cr:4865").renderForAds)!=null?j:function(){return n()};k=(k=b("cr:4865").unmountComponentAtNode)!=null?k:function(){return n()};l=(l=b("cr:4865").unstable_renderSubtreeIntoContainer)!=null?l:function(){return n()};g.createRoot=d;g.hydrateRoot=f;g.unstable_createEventHandle=e;g.findDOMNode=a;g.render=h;g.legacyRender_DEPRECATED=i;g.renderForAds=j;g.unmountComponentAtNode=k;g.unstable_renderSubtreeIntoContainer=l;g.createPortal=b("cr:4865").createPortal;g.flushSync=b("cr:4865").flushSync;g.unstable_batchedUpdates=b("cr:4865").unstable_batchedUpdates;g.version=b("cr:4865").version;g.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED=b("cr:4865").__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED}),98);
__d("ReactDOMCompatibilityLayer",["ReactDOMComet"],(function(a,b,c,d,e,f,g){"use strict";var h=typeof WeakMap==="function"?new WeakMap():new Map();function a(a,b,c){var e=h.get(b);e==null&&(e=d("ReactDOMComet").createRoot(b),h.set(b,e));c=null;var f=a.ref;d("ReactDOMComet").flushSync(function(){var b;return(b=e)==null?void 0:b.render(typeof a.type==="string"||((b=a.type)==null?void 0:(b=b.prototype)==null?void 0:b.isReactComponent)?babelHelpers["extends"]({},a,{ref:function(a){typeof f==="function"?f(a):f!=null&&(f.current=a),c=a}}):a)});return c}function b(a){if(a==null)return!1;var b=h.get(a);if(b){d("ReactDOMComet").flushSync(function(){b.unmount()});h["delete"](a);return!0}return!1}g.render=a;g.unmountComponentAtNode=b}),98);
__d("ReactInternalLogger",["CometEnvironmentSite","ConstUriUtils","SiteData","cr:4772","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h=c("gkx")("1393"),i=c("gkx")("3404");function j(a){if(h)return Object.keys(c("CometEnvironmentSite")).at(c("SiteData").comet_env);else if(i)return"ADS_MANANGER";else return a==null?void 0:a.getDomain()}function a(a,c,e,g){b("cr:4772")&&b("cr:4772").log(function(){var b=d("ConstUriUtils").getUri(document.location.href);return{module:a,method:c,site_type:j(b),product_type:b==null?void 0:b.getPath(),component_name:e,source_file_name:g}})}g.log=a}),98);
__d("reactDOMRenderLogger",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){switch(a){case"render":return"Detected a legacy ReactDOM.render call from '"+b+"', which will render using a concurrent root if `react_dom_render_shim` GK passes. This callsite should be migrated to ReactDOM.createRoot().";case"renderForAds":return"Detected a legacy ReactDOM.renderForAds call from '"+b+"', which will render using a concurrent root if `ads_manager_readiness_to_react_18` GK passes. This callsite should be migrated to ReactDOM.createRoot()."}}function b(a,b){}f["default"]=b}),66);
__d("ReactDOMLegacy_DEPRECATED",["React18DOMRenderDenylistSitevarConfig","ReactDOMCompatibilityLayer","ReactInternalLogger","cr:1108857","cr:1294246","cr:3569","cr:734","err","gkx","reactDOMRenderLogger"],(function(a,b,c,d,e,f,g){var h=b("cr:734")?b("cr:734")(b("cr:1294246").createPortal):b("cr:1294246").createPortal;function i(a,c,e){var f;if(typeof a==="object"&&a!=null&&a.type!=null){var g,h=a.type;f=String((g=h.displayName)!=null?g:h.name)}d("ReactInternalLogger").log("ReactDOMLegacy","render",f,String(e));b("cr:3569")==null?void 0:b("cr:3569").log(String(e));return b("cr:1294246").render(a,c)}function j(a,b,e,f){if(c("gkx")("1941"))return d("ReactDOMCompatibilityLayer").render(a,b);if(typeof e==="function")throw c("err")("ReactDOM.render callback is no longer supported.");return f()&&e!=null&&c("React18DOMRenderDenylistSitevarConfig").denylist.has(e)===!1?d("ReactDOMCompatibilityLayer").render(a,b):i(a,b,e)}function a(a,b,d){c("reactDOMRenderLogger")("render",d);return j(a,b,d,function(){return c("gkx")("10588")})}function e(a,b,d){c("reactDOMRenderLogger")("renderForAds",d);return j(a,b,d,function(){return c("gkx")("5658")})}function f(a,c){if(d("ReactDOMCompatibilityLayer").unmountComponentAtNode(a))return!0;d("ReactInternalLogger").log("ReactDOMLegacy","unmountComponentAtNode",null,c);return b("cr:1294246").unmountComponentAtNode(a)}var k=new Set();function l(a,c,e,f,g){g=String(g);k.has(g)||(k.add(g),d("ReactInternalLogger").log("ReactDOMLegacy","unstable_renderSubtreeIntoContainer",null,g),b("cr:3569")==null?void 0:b("cr:3569").log(g));return b("cr:1294246").unstable_renderSubtreeIntoContainer(a,c,e,f)}g.createPortal=h;g.findDOMNode=b("cr:1294246").findDOMNode;g.flushSync=b("cr:1294246").flushSync;g.legacyRender_DEPRECATED=i;g.render=a;g.renderForAds=e;g.unmountComponentAtNode=f;g.unstable_renderSubtreeIntoContainer=l;g.unstable_batchedUpdates=b("cr:1294246").unstable_batchedUpdates;g.version=b("cr:1294246").version;g.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED=b("cr:1294246").__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED}),98);